
  /*------------------------------------------
      MESSAGERIE
  ------------------------------------------*/
  
#general {
    margin-bottom: 1em;
}

#general .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#general h1 {
    margin: 0;
    color: #306E78;
    font-size: 2em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general h2 {
    margin: 0;
    color: #306E78;
    font-size: 1.5em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general h3{
    margin: 0;
    color: #306E78;
    font-size: 1em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general p {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: auto;
    text-align: center;
}

#general section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background-color:blue;
}

/* Carousel */

#carousel {
    position: relative;
    width: 100%;
    height: 300px;

    background-color: red;
  }

#event-title{
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
    color: #4f5658;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#event-description{
    text-align: center;
    font-size: 1em;
    color: #000000;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
}
  
.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    padding: 10px;
    color: rgba(186, 181, 181, 0.457);
    cursor: pointer;
}
  
.prev {
    left: 10px;
}
  
.next {
    right: 10px;
}

/* Pour la map */

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;;
  }
  
  .map-container iframe {
    width: 50em;
    height: 35em;
  }
  
/* Contact */

a {
    color: black;
    text-decoration: none; 
}

a:hover {
    color: blue; 
    text-decoration: underline; 
}

/* événements du réseau */

#evenement_reseau {
    border: 1px solid #ccc;
    padding: 10px;
    height: 40em;
    background-color:yellow;
    overflow: auto;
    max-height: 40em;
}
  
#evenement_reseau .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#evenement_reseau img{
    width: 40em;
}


  