
  /*------------------------------------------
      MESSAGERIE
  ------------------------------------------*/
  
#general {
    margin-bottom: 1em;
}

#general .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#general h1 {
    margin: 0;
    color: #306E78;
    font-size: 2em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general h2 {
    margin: 0;
    color: #306E78;
    font-size: 1.5em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general h3{
    margin: 0;
    color: #306E78;
    font-size: 1em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general p {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: auto;
    text-align: center;
}

#general section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background-color:blue;
}

/* Carousel */

#carousel {
    position: relative;
    width: 100%;
    height: 300px;

    
  }

#event-title{
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
    color: #4f5658;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#event-description{
    text-align: center;
    font-size: 1em;
    color: #000000;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
}
  
.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    padding: 10px;
    color: rgba(186, 181, 181, 0.457);
    cursor: pointer;
}
  
.prev {
    left: 10px;
}
  
.next {
    right: 10px;
}

/* Pour la map */

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;;
  }
  
  .map-container iframe {
    width: 50em;
    height: 35em;
  }
  
/* Contact */

a {
    color: black;
    text-decoration: none; 
}

a:hover {
    color: blue; 
    text-decoration: underline; 
}

/* événements du réseau */

#evenement_reseau {
    border: 1px solid #ccc;
    padding: 10px;
    height: 40em;
    overflow: auto;
    max-height: 40em;
}
  
#evenement_reseau .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#evenement_reseau img{
    width: 40em;
}

/*      ************************************/
#boutonAjoutEvent {
    border: 1px solid #ccc;
    padding: 10px;
    overflow: auto;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
  }
  
  #boutonAjoutEvent button {
    margin-right: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
  }
  
  #boutonAjoutEvent form {
    margin-top: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
  }
  
  #boutonAjoutEvent label {
    display: block;
    margin-bottom: 5px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
  }
  
  #boutonAjoutEvent input,
  #boutonAjoutEvent textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
  }
  
  #boutonAjoutEvent button[type="submit"] {
    background-color: #4caf50;
    color: white;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
  }

  #boutonAfficherEvent {
    border: 1px solid #ccc;
    padding: 10px;
    overflow: auto;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
}

#boutonAfficherEvent button {
    margin-right: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
}

#boutonAfficherEvent form {
    margin-top: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
}

#boutonAfficherEvent label {
    display: block;
    margin-bottom: 5px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
}

#boutonAfficherEvent input,
#boutonAfficherEvent textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
}

#boutonAfficherEvent button[type="submit"] {
    background-color: #4caf50;
    color: white;
    /* Ajoutez d'autres propriétés CSS selon vos besoins */
}

#eventForm{
    display: none;
}

.event{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: black solid 1px;
    border-radius: 5%;
    margin-bottom: 2%;
}
  
.event-title{
    font-weight: bold;
    margin-bottom: 2%;
    background-color: red;
    font-size: 2em;
}

.commentaire{
    margin-bottom: 2%;
    background-color: blue;
    font-size: 1.5em;
}

.auteur{
    margin-bottom: 2%;
    background-color: green;
    font-size: 1.5em;
}

.commentaires-container{
    margin-bottom: 2%;
    background-color: purple;
    font-size: 1.5em;
    border: #000000 solid 1px;
}

.buttonCommentaire{
    margin-bottom: 2%;
    background-color: yellow;
    font-size: 1.5em;
}

.comment-input{
    margin-bottom: 2%;
    background-color: pink;
    font-size: 1.5em;
}

.buttonEnvoyerCommentaire{
    margin-bottom: 2%;
    background-color: orange;
    font-size: 1.5em;
}



  
