<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="accueil.css">
        
    <h1>ECE In</h1>
    <p>Introduction à ECE In.</p>

    <h2>Evenement de la semaine :</h2>
    <div id="event-title"></div>

    <!-- Carrousel d'images -->
    <div id="carousel">
    <div class="slides"></div>
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <div id="event-description">    
    </div>
    <!--Fin du Carrousel d'images-->

    
    <h2>Evenement de votre réseau :</h2>

    <!-- Evenement du reseau -->
    <div id="evenement_reseau"></div>
    <!--Fin des evenement du reseau-->

    <div id="boutonAjoutEvent">
        <button id="btn_ajout">Ajouter</button>
        <form id="eventForm">
            <label>
                Titre : 
                <input type="text" id="title" required>
            </label>
            <label>
                Description :
                <input type="text" id="description" required>
            </label>
            <label>
                Date :
                <input type="date" id="date" required>
            </label>
            <label>
                Image : 
                <input type="file" id="image" multiple>
            </label>
            <input type="submit" value="Envoyer">
        </form>
    </div>

    <div id="boutonAfficherEvent">
        <div id="modifEvent"></div>
    </div>
        

    <section>
    <h2>Contact</h2>
    <p>Coordonnées pour contacter l'administrateur de l'ECE In :</p>
    <ul>
        <li>Email: <a href="mailto:admin@ecein.com" class="access_mail">admin@ecein.com</a></li>
        <li>Téléphone: <a href="tel:+XX XXX XXXX" class="access_tel">+XX XXX XXXX</a></li>
        <li>Adresse: 10 rue Sextius Michel</li>
    </ul>
    <!-- Carte Google Maps ou autre pour afficher la localisation -->

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3662942986666!2d2.28637721567414!3d48.85122517928691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b4f58251b%3A0x167f5a60fb94aa76!2sECE%20-%20Ecole%20d&#39;ing%C3%A9nieurs%20-%20Engineering%20school.!5e0!3m2!1sfr!2sfr!4v1685550702088!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="accueil.js"></script>
    <script src="accueil_user.js"></script>
    <script src="ajout_event.js"></script>
    <script src="modifEvent.js"></script>
</html>