/* Barre de defillement */

::-webkit-scrollbar { /*arriere plan de la barre de défilement */
    width: 10px;
    background-color: #ffffff;
    border-radius: 5px;
}
  
  
::-webkit-scrollbar-thumb { /* Couleur de la poignée de la barre de défilement */
    background-color: #989898;
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {   /* Couleur de survol de la poignée de la barre de défilement */
    background-color: #5aa3abcc;
    border-radius: 5px;
}

html {
    scroll-behavior: smooth;
    border-radius: 5px;
}

/*Curseur*/


/*Wrapper*/

.wrapper {
    display: flex;
    flex-direction: column;
    /* Permet d'avoir la même police d'ecriture sur toute la page */
    font-family: 'Roboto', sans-serif;
}

/* Body */

body {
    height: 98.3vh;
    background: #daeaec; 
    background-repeat: no-repeat;
    margin: 0;
}

/* Contenu du général */

#general {
    margin-bottom: 1em;
}

#general .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#general h2 {
    margin: 0;
    color: #306E78;
    font-size: 1.5em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general h3{
    margin: 0;
    color: #306E78;
    font-size: 1em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

#general p {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: auto;
    text-align: center;
}

#general section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

  
/*Header*/

header {
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 35% 30% 15% 20%;
    margin: 0;
}

header span {
    display: flex;
    justify-content: center;
}

header h1 {
    margin: 0;
    color: #306E78;
    font-size: 2.5em;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 100%;
    width: auto;
}

header img {
    width: 100%;
}

@media screen and (max-width: 768px) {
    header h1 {
      font-size: 2em;
    }
  }

/*Barre de nav du header*/

.navHeader{
    background-color: #306E78;
    margin: 0;
    width: 100%;
    height: 2.5em;
}

.navHeader.sticky {
    position: fixed;
    top: 0;
}

.navHeader ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    overflow-x: auto;
    margin: 0;

    /*sert à centrer les éléments de la nav (de haut en bas)*/
    align-items: center;
    height: 100%; 
}

.navHeader ul li a {
    color: white;
    text-decoration: none;
}

.navHeader ul li a:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 0.07em;
    background-color: white;
    position: relative;
    top: 10px;
}

/*la page active*/

.navHeader ul li.active a {
    pointer-events: none;
  }

.navHeader ul li.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 0.07em;
    background-color: white;
    position: relative;
    top: 10px;
}

/*Footer*/

footer {
    background-color: #306E78;
    color: white;
    width: 100%;
    padding: 20px 0;
}
  
footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer p {
    margin: 0;
}

footer .navFooter ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

footer .navFooter ul li {
    display: inline-block;
    margin-right: 10px;
}

footer .navFooter ul li a {
    color: white;
    text-decoration: none;
}

footer .navFooter ul li a:hover {
    text-decoration: underline;
}
