<!DOCTYPE html>
<html>
    <h1>Ajouter un membre</h1>
    <form id="ajout_membre" method="post" enctype="multipart/form-data">
      <input type="email" name="mail" id="mail" placeholder="Mail d'utilisateur" required><br>
      <input type="text" name="password" id="password" placeholder="Mot de passe d'utilisateur" required><br>
      <input type="text" name="formations" id="formations" placeholder="Formations"><br>
      <input type="text" name="projets" id="projets" placeholder="Projets"><br>
      <input type="text" name="chemin_xml" id="chemin_xml" placeholder="Chemin xml"><br>
      <label for="photo_de_profil">Photo de profil:</label>
      <input type="file" name="photo_de_profil" id="photo_de_profil"><br>
      <label for="image_fond">Image de fond:</label>
      <input type="file" name="image_fond" id="image_fond"><br>
      <input type="text" name="nom" id="nom" placeholder="nom"><br>
      <input type="text" name="prenom" id="prenom" placeholder="prenom"><br>
      <input type="text" name="description" id="description" placeholder="description"><br>
      <input type="text" name="lieu_travail" id="lieu_travail" placeholder="lieu_Travail"><br>
      <input type="text" name="parcours_scolaire" id="parcours_scolaire" placeholder="parcours_scolaire"><br>
      <input type="text" name="role" id="role" placeholder="role"><br>
      <input type="submit" value="Ajouter">
    </form>
    <div id="resultat"></div>
    <div id="info_profil">
      <img id="admin_photoProfil" src="" alt="Photo de profil">
      <img id="admin_photoFond" src="" alt="Photo de fond">
      <p id="admin_description"></p>
      <p id="admin_nomProfil"></p>
      <p id="admin_prenomProfil"></p>
      <p id="admin_emailProfil"></p>
    </div>
    <script src="ajout_membre.js"></script>
</html>
