/*#emplois {
  padding: 20px;
  margin-top: 20px;
}

#emplois h2 {
  font-size: 24px;
  margin-bottom: 10px;
}*/

.colonne-gauche {
    width: 45%;
    float: left;
  }
  
.colonne-droite {
  width: 45%;
  float: right;
}



.offre-emploi,
.offre-emploi2 {
  margin-bottom: 12px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  width: 100%;
}

.offre-emploi h3,
.offre-emploi2 h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.offre-emploi p,
.offre-emploi2 p {
  margin-bottom: 5px;
}

