<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="emplois.css">
  
    
  
  <div class="colonne-gauche">
    <div id="offre-emploi">
      <h2>OFFRES DISPONIBLES</h2>
      <div id="Stage"><h3>Stage</h3></div>
      <div id="CDD"><h3>Emploi temporaire</h3></div>
      <div id="CDI"><h3>Emploi permanent</h3></div>
      <div id="Alternance"><h3>Alternance</h3></div>
    </div>
  </div>
  <div class="colonne-droite">
    <div id="offre-emploi2"></div>
  </div>
  <script src="emplois.js"></script>
  
        
  
    
</html>