<!DOCTYPE html>
<html>
<head>
  <title>Votre site</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Sert à ce que la barre de nav nous suivent durant la visite du site -->
  <script>
    window.addEventListener('scroll', function() {
      var nav = document.querySelector('.navHeader');
      var header = document.querySelector('header');
      var headerHeight = header.offsetHeight;
      var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
  
      if (scrollPosition > headerHeight) {
        nav.classList.add('sticky');
        header.style.marginBottom = nav.offsetHeight + 'px'; // Ajoute une marge basse pour éviter que le contenu du header soit caché par la barre de navigation fixe
      } else {
        nav.classList.remove('sticky');
        header.style.marginBottom = '0'; // Réinitialise la marge basse du header lorsque la barre de navigation n'est pas fixe
      }
    });
  </script>

</head>
<body>
  <div class="wrapper">
    <header>
      <div id="logoutDiv" class="logoutDiv">
        <button id="logoutButton">Déconnexion</button>
      </div>
      <span></span>
      <h1 data-value="ECEIn">ECEIn</h1>
      <span></span>
      <img src="ECE_logo.png" alt="Logo du site">
    </header>
    

    <nav class="navHeader">
      <ul>
        <li><a href="accueil">Accueil</a></li>
        <li><a href="reseau">Mon réseau</a></li>
        <li><a href="profil">Vous</a></li>
        <li><a href="notification">Notifications</a></li>
        <li><a href="messagerie">Messagerie</a></li>
        <li><a href="emplois">Emplois</a></li>
        <li><a href="membre" id="ghost">Accueil</a></li> <!-- Lien caché pour récupérer le nom de la page active -->
      </ul>
    </nav>

    <div id="general">
    </div>

    <div id="loginDiv" class="loginForm">
      <h3>Connectez-vous pour accéder à votre profil</h3>
      <form id="loginForm" method="POST">
        <input type="text" id="email_login" placeholder="Mail d'utilisateur" required><br>
        <input type="password" id="password_login" placeholder="Mot de passe" required><br>
        <button type="submit" id="submitButton">connexion</button>
      </form>
    </div>
    
    <footer>
      <!-- Contenu du pied de page -->
      <div class="wrapper">
        <p>Ceci est le contenu du pied de page.</p>
        <p>© ECE In 2023</p>
        <p>Site réalisé par les étudiants de l'ECE Paris.</p>

        <nav class="navFooter">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
<script src="login.js"></script>
<script src="changement_page.js"></script>
<script src="animation_titre.js"></script>
</html>
