
  /*------------------------------------------
      PROFIL
  ------------------------------------------*/
  :root{
    --nb_ligne_formation : 0;
    --nb_ligne_projet : 0;
}

@media (max-width: 768px) {
  /* Appliquer les styles lorsque la largeur de l'écran est inférieure ou égale à 768px */
  #partie_gauche li {
    font-size: 50%; /* Réduire la taille de la police à 80% de la taille normale */
  }
}


#gen{
    display: flex;
}

#partie_gauche{
    width: 15%;
    background-color: red;
}

#partie_gauche li{
    list-style-type: none;
    margin-left: -1%;
}

#partie_centrale{
    width: 70%;
    background-color: blue;
}

#partie_droite{
    width: 15%;
    background-color: green;
}

#info_profil{
    width: 100%;
    height: 15em;
    background-color: blueviolet;
}

#photoFond{
    top: 0;
    left: 0;
    width: 100%;
    height: 11vw;
}

#photoProfil{
    margin-top: -4em;
    margin-left: 2em;
    width: 11vw;
    height: 11vw;
    border: 0.2em solid #daeaec;
    border-radius: 50%;
}

#info_profil #description{
    margin-top: -6vw;
    margin-left: 16vw;   
}

#info_taff{
    margin-top: 19vw;
}
#titre_form{
    text-align: center;
}

#formations{
    text-align: center;
    width: 100%;
    height: calc(12vw * var(--nb_ligne_formation));
    border: 0.2em solid #306E78;
    background-color: white;
    border-radius: 30px;
}

#lien_img img{
    width: 8vw;
    height: 8vw;
    margin-left: -80%;
    margin-top: 3vw;
}

#info_form{
    margin-top: -20vw;
    line-height: 9vw;
    word-spacing: 4vw;
    font-size: 2vw;
}


#titre_projets{
    text-align: center;
}
#projets{
    text-align: center;
    width: 100%;
    height: calc(18% * var(--nb_ligne_projet));
    border: 0.2em solid #306E78;
    background-color: white;
    border-radius: 30px;
}


#titre_CV{
    text-align: center;
}

#cv{
    text-align: center;
}