<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="membre.css">


  <div id="gen">
    <div id="partie_gauche">
      <ul>
        <li><a href = "#titre_form" id="lien_form">Formation</a></li>
        <li><a href="#titre_projets" id="lien_projets">Projets</a></li>
        <li><a href="#titre_CV" id="lien_CV">CV</a></li>
      </ul>
    </div>

    <div id="partie_centrale">
        <div id="info_profil">
            <img id="photoProfil" src="" alt="Photo de profil">
            <img id="photoFond" src="" alt="Photo de fond">
            <p id="description"></p>
            <p id="nomProfil"></p>
            <p id="prenomProfil"></p>
            <p id="emailProfil"></p>
        </div>  


      <div id="info_taff">
        <h2 id="titre_form">Formations</h2>
        <div id="formations">
          <div id="lien_img"> </div>
          <div id="info_form"> </div>
            <!-- Ajoutez ici vos formations -->
        </div>

        <h2 id="titre_projets">Projets</h2>
        <div id="projets">
          <!-- Ajoutez ici vos projets -->
        </div>

        <h2 id="titre_CV">CV</h2>
        <div id="cv">
        <!-- Insérez ici l'emplacement où le CV sera affiché -->
        </div>
      </div>
    </div>

    <div id="partie_droite">  
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="membre.js"></script>

</html>
