
  /*------------------------------------------
      PROFIL
  ------------------------------------------*/
:root{
    --nb_ligne_formation : 0;
    --nb_ligne_projet : 0;
}

@media (max-width: 768px) {
  /* Appliquer les styles lorsque la largeur de l'écran est inférieure ou égale à 768px */
  #partie_gauche li {
    font-size: 50%; /* Réduire la taille de la police à 80% de la taille normale */
  }
}


#gen{
    display: flex;
}

#partie_gauche{
    width: 15%;
}

#partie_gauche li{
    list-style-type: none;
    margin-left: -1%;
}

#partie_centrale{
    width: 70%;
}

#partie_droite{
    width: 15%;
}

#info_profil{
    width: 100%;
    height: 15em;
}


#info_profil #fond{
    top: 0;
    left: 0;
    width: 100%;
    height: 11vw;
}

#info_profil #pp{
    margin-top: -6vw;
    margin-left: 3vw;
  width: 11vw;
  height: 11vw;
  border: 0.2em solid #daeaec;
  border-radius: 50%;
}

#info_profil #bio{
    margin-top: -6vw;
    margin-left: 16vw; 
    font-size: 1.6vw;  
}

#titre_form{
    text-align: center;
}

#formations{
    text-align: center;
    width: 100%;
    height: calc(11vw * var(--nb_ligne_formation));
    border: 0.2em solid #306E78;
    background-color: white;
    border-radius: 30px;
}

#lien_img{
    width: 9vw;
}

#lien_img img{
    width: 7vw;
    height: 7vw;
    margin-top: 3vw;
}
#info_taff{
    margin-top: 10vw;
}

#info_form{
    margin-top: calc(-10vw*var(--nb_ligne_formation));
    line-height: 8.5vw;
    font-size: 2vw;
    margin-left: 6vw;
}


#titre_projets{
    text-align: center;
}
#projets{
    text-align: center;
    width: 100%;
    height: calc(4vw * var(--nb_ligne_projet));
    border: 0.2em solid #306E78;
    background-color: white;
    border-radius: 30px;
}

#info_projets{
    margin-top: 1vw;
    font-size: 2vw;
}

#titre_CV{
    text-align: center;
}

#cv{
    text-align: center;
}

