<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="profil.css">
  <div id="gen">
    <div id="partie_gauche">
      <ul>
        <li><a href = "#titre_form" id="lien_form">Formation</a></li>
        <li><a href="#titre_projets" id="lien_projets">Projets</a></li>
        <li><a href="#titre_CV" id="lien_CV">CV</a></li>
      </ul>
    </div>

    <div id="partie_centrale">
      <div id="info_profil">
      </div>

      <div id="info_taff">
        <h2 id="titre_form">Formations</h2>
        <div id="formations">
          <div id="lien_img"> </div>
          <div id="info_form"> </div>
            <!-- Ajoutez ici vos formations -->
        </div>

        <h2 id="titre_projets">Projets</h2>
        <div id="projets">
          <div id ="info_projets"></div>
          <!-- Ajoutez ici vos projets -->
        </div>

        <h2 id="titre_CV">CV</h2>
        <div id="cv">
          <button onclick="genererCV()">Générer mon CV</button>
        <!-- Ajoutez un bouton qui déclenchera la génération du CV -->

        <!-- Insérez ici l'emplacement où le CV généré sera affiché -->
        </div>
      </div>
    </div>

    <div id="partie_droite"> 
        <button onclick="creerFormulaire()">Ajouter une formation</button>
        <button onclick="supprimer_formation()">Supprimer une formation</button>
        <button onclick="creerFormulaire_projet()" id="bouton_projet">Ajouter un projet</button>
        <button onclick="supprimer_projet()">Supprimer un projet</button>
    </div>
  </div>
  <script type="text/javascript" src="load_profil.js"></script>
  <script type="text/javascript" src="ajout_forma.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script> 
  <script type="text/javascript" src="CV.js"></script>
  <script type="text/javascript" src="ajout_projet.js"></script>


</html>
