

/*------------------------------------------
    RESEAU
------------------------------------------*/

  
#abonnements h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    
}
  
.profil-abonnement {
    margin-bottom: 2em;
    margin-left: 4em;
    margin-right: 4em;
    border: 0.1em solid #306E78;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    padding-bottom: 1em;
}

.profil-abonnement img {
    width: 4em;
    height: 4em;
    border-radius: 50px;
    display: inline-block; 
    vertical-align: middle; 
    margin-right: 2em; 
}

.profil-abonnement h3 {
    font-size: 1em;
    margin-bottom: 0.5em;
}
  
.profil-abonnement p {
    display: inline-block; /* Ajoutez cette ligne pour aligner le paragraphe à côté de l'image */
}

#recommandations h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  
.ami {
  margin-bottom: 2em;
  margin-left: 4em;
  margin-right: 4em;
  border: 0.1em solid #306E78;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  padding-bottom: 1em;
}

.ami img {
  width: 4em;
  height: 4em;
  border-radius: 50px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2em;
}

.ami h3 {
  font-size: 1em;
  margin-bottom: 0.5em;
}

.ami p {
  display: inline-block;
}


.profil-moi {
  margin-bottom: 2em;
  margin-left: 4em;
  margin-right: 4em;
  border: 0.1em solid #306E78;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  padding-bottom: 1em;
}

.profil-moi img {
  width: 4em;
  height: 4em;
  border-radius: 50px;
  display: inline-block; 
  vertical-align: middle; 
  margin-right: 2em; 
}

.profil-moi h3 {
  font-size: 1em;
  margin-bottom: 0.5em;
}

.profil-moi p {
  display: inline-block; /* Ajoutez cette ligne pour aligner le paragraphe à côté de l'image */
}

